input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =
    repeat_delay = 250
    repeat_rate = 30

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        drag_lock = false
    }

}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
}