# Change carefully!!!

source = ~/.config/hypr/modules/display.conf

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/hypr/scripts/rofi-smart.sh

source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/look.conf
source = ~/.config/hypr/modules/animations.conf

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0

    disable_hyprland_logo = true

    vfr = true
}


source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/rules.conf

# Ensure local.conf exists and is sourced
# if it does not exist, create it
exec = [ ! -f ~/.config/hypr/local.conf ] && touch ~/.config/hypr/local.conf
source = ~/.config/hypr/local.conf